* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#container {
    padding: 5% 2%;
}

.grid-item{
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    position: relative;
    z-index: 3;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    border-radius: 50%;
    margin-right: 5px;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

#box1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 81%);
    z-index: 0;
}

#quote {
    position: relative;
    left: 60%;
    z-index: 1;
    top: 15%;
}

#box2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
}

#box3, #box5 {
    background-color: white;
}

#box4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
}

@media (min-width: 576px) {
    #container {
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
    }

    #main-left {
        display: flex; 
        flex-direction: column;
        justify-content: center;
        flex-basis: 75%;
    }

    .grid-item {
        margin-right: 15px;
    }

    #top, #bottom {
        display: flex;
        flex-basis: 50%;
    }

    #box1, #box4 {
        flex-basis: 66%;
    }

    #box2, #box3 {
        flex-basis: 33%;
    }

    #box5 {
        flex-basis: 25%;
    }
}